<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      overflow-x: hidden;
    }
    .parallax{
      position: absolute;
      height: 100%;
    }
    .parallax-item{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .p-item1{
        background: url("images/m_1.png") center/cover no-repeat;
    }
    .p-item3{
        background: url("images/m_3.png") bottom/100% no-repeat;
        background-size:cover ;
        background-position: center;
        z-index: 2;
    }
    .p-item4{
        position: absolute;
        top: 0;
        left: 0;
        width: 10000%;
        height: 100%;
        content: '';
        background: url("images/fogs.png")repeat-x;
        background-size: contain;
        background-position: center;
        animation: marquee 20s linear infinite;

    }
    .p-item4::before{
      position: absolute;
      top: 0;
      left: 0;
      width: 10000%;
      height: 100%;
        content: '';
        background: url("images/fogs.png")repeat-x;
        background-size: contain;
        background-position: center;
        animation: marquee 20s linear infinite;
        z-index: 1;
    }
    @keyframes marquee{
      0%{transform: translate3d(0,0,0) ;}
      100%{transform: translate3d(-200vw,0,0) ;}
    }
    .container{
      position: relative;
      z-index:1 ;
      max-width: 1140px;
      margin: 0 auto;
      margin-top: 100vh;
    }
    .content-header{
      font-family: sans-serif;
      color: white;
      text-align: center;
      text-transform: uppercase;
      margin-right: -20%;
    }
    .content-header h1{
      font-size: 120px;
      font-weight: 600;
      color: white;
      margin-bottom: -40px;
    }
    .content-header h2{
      font-size: 40px;
      font-weight: 500;
      color: white;
    }
    .content{
      width: 200px;
      height: auto;
      margin-right:40px ;
    }

  </style>
</head>
<body>
  <div class="parallax">
    <div class="parallax-item p-item1"></div>
    <div class="parallax-item p-item2"></div>
    <div class="parallax-item p-item3"></div>
    <div class="parallax-item p-item4"></div>
  </div>
  <div class="container">
    <div class="content-header">
      <h1>Parallax Effect</h1>
      <h2>Using HTML,CSS and Javascript</h2>
    </div>
    <div class="content">
      <img src="images/astro.png" alt="">
    </div>
  </div>
  <script src="paralax.js"></script>
</body>
</html>
